{
  "name": "gashousegang",
  "version": "1.0.0",
  "description": "",
  "main": "graphs.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "deck.gl": "^4.0.6"
  }
}
